# CodeMultipleChannelAutoload

./: build.gradle  module_load.properties  settings.gradle
aar/: lib2-dev-debug.aar  lib2-stage-debug.aar  lib2-stage-release.aar
app/: build.gradle
app/aar/: lib2-dev-release.aar  lib2-prod-debug.aar  lib2-prod-release.aar
app/src/androidTest/java/com/example/codemultiplechannel/: ExampleInstrumentedTest.kt
app/src/dev/java/com/example/codemultiplechannel/: Utils.java
app/src/dev/res/layout/: activity_main.xml
app/src/dev/res/values/: strings.xml  themes.xml
app/src/dev/res/values-night/: themes.xml
app/src/main/java/com/example/codemultiplechannel/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/prod/: AndroidManifest.xml
app/src/prod/java/com/example/codemultiplechannel/: Utils.java
app/src/prod/res/values/: themes.xml
app/src/stage/java/com/example/codemultiplechannel/: Utils.java
app/src/stage/res/layout/: activity_main.xml
app/src/test/java/com/example/codemultiplechannel/: ExampleUnitTest.kt
app2/: build.gradle
app2/src/androidTest/java/com/sample/app2/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/sample/app2/: MainActivity.java
app2/src/main/res/values-night/: themes.xml
app2/src/test/java/com/sample/app2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib1/: build.gradle
lib1/src/androidTest/java/com/sample/lib1/: ExampleInstrumentedTest.java
lib1/src/main/: AndroidManifest.xml
lib1/src/main/java/com/sample/lib1/: Lib1Utils.kt
lib1/src/test/java/com/sample/lib1/: ExampleUnitTest.java
lib2/: build.gradle
lib2/src/androidTest/java/com/sample/lib2/: ExampleInstrumentedTest.java
lib2/src/dev/java/lib2/: Lib2UtilsStringGenerater.kt
lib2/src/main/: AndroidManifest.xml
lib2/src/main/java/com/sample/lib2/: Lib2Utils.kt
lib2/src/prod/java/com/sample/lib2/: Lib2UtilsStringGenerater.kt
lib2/src/stage/java/com/sample/lib2/: Lib2UtilsStringGenerater.kt
lib2/src/test/java/com/sample/lib2/: ExampleUnitTest.java
lib3/: build.gradle
lib3/src/androidTest/java/com/sample/lib3/: ExampleInstrumentedTest.java
lib3/src/main/: AndroidManifest.xml
lib3/src/main/java/com/sample/lib3/: Lib3Utils.java
lib3/src/test/java/com/sample/lib3/: ExampleUnitTest.java
