plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        flavorDimensions "versionCode"
    }
    productFlavors {
        stage {}
        dev {}
        prod {}
    }
    sourceSets {
        stage {
            res.srcDirs = ['src/stage/res/']
//            java { srcDirs "src/stage/java" }
        }
        dev {
            //res.srcDirs = ['src/dev/res', 'src/dev/res/']
            res.srcDirs = ['src/dev/res/']
//            java { srcDirs "src/dev/java" }
        }
        prod {
            //res.srcDirs = ['src/prod/res', 'src/prod/res/']
            res.srcDirs = ['src/prod/res/']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}